AddHouseWindow.xaml

<Window x:Class="Restate.AddHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restate"
        mc:Ignorable="d"
        Title="Добавление дома"  Loaded="Window_Loaded_1" Height="457.914" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label   Content="Адрес"  FontWeight="Bold" HorizontalAlignment="Center" Margin="5"
                       Grid.Row="0" Grid.ColumnSpan="2"></Label>
        <Label x:Name="city_label"  Content="Город:" Width="auto" Margin="5"
                       Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="city_textbox" Width="auto" Margin="5" 
                         Grid.Row="1" Grid.Column="1" ></TextBox>
        <Label x:Name="street_label"  Content="Улица:" Width="auto" Margin="5"
                   Grid.Row="2" Grid.Column="0"></Label>
        <TextBox x:Name="street_textbox" Width="auto" Margin="5" 
                         Grid.Row="2" Grid.Column="1" ></TextBox>
        <Label x:Name="house_label"  Content="Номер дома:" Width="auto" Margin="5"
                   Grid.Row="3" Grid.Column="0"></Label>
        <TextBox x:Name="house_textbox" Width="auto" Margin="5" 
                         Grid.Row="3" Grid.Column="1" ></TextBox>
        <Label   Content="Координаты"  FontWeight="Bold" HorizontalAlignment="Center" Margin="5"
                       Grid.Row="4" Grid.ColumnSpan="2"></Label>
        <Label x:Name="latitude_label" Content="Широта:" Width="auto" Margin="5"
                   Grid.Row="5" Grid.Column="0"></Label>
        <TextBox x:Name="latitude_textbox" Width="auto" Margin="5" 
                         Grid.Row="5" Grid.Column="1" ></TextBox>
        <Label x:Name="longitude_label" Content="Долгота:" Width="auto" Margin="5"
                   Grid.Row="6" Grid.Column="0"></Label>
        <TextBox x:Name="longitude_textbox" Width="auto" Margin="5" 
                         Grid.Row="6" Grid.Column="1" ></TextBox>
        <Label   Content="Дополнительно"  Margin="5" FontWeight="Bold" HorizontalAlignment="Center"
                       Grid.Row="7" Grid.ColumnSpan="2"></Label>
        <Label x:Name="totalarea_label" Content="Площадь:" Width="auto" Margin="5"
                   Grid.Row="8" Grid.Column="0"></Label>
        <TextBox x:Name="totalarea_textbox" Width="auto" Margin="5" 
                         Grid.Row="8" Grid.Column="1" ></TextBox>
        <Label x:Name="floor_label" Content="Количество этажей:" Width="auto" Margin="5"
                   Grid.Row="9" Grid.Column="0"></Label>
        <TextBox x:Name="floor_textbox" Width="auto" Margin="5" 
                         Grid.Row="9" Grid.Column="1" ></TextBox>
        <Button x:Name="add_button" Content="Добавить" Click="add_button_Click"
                Margin="5" Grid.Row="10" Grid.Column="1"></Button>
        <Button x:Name="exit_button" Content="Назад" Click="exit_button_Click"
                 Margin="5" Grid.Row="11" Grid.Column="1"></Button>
    </Grid>
</Window>