AgentsWindow.xaml

<Window x:Class="Restate.AgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restate"
        mc:Ignorable="d"
        Title="Риэлторы" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Name="agents_listbox" SelectionChanged="agents_listbox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Width="auto" Grid.Column="0"
                                       Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                        <TextBlock  Width="auto" Grid.Column="1"
                                       Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                        <TextBlock  Width="auto" Grid.Column="2"
                                       Text="{Binding LastName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="exit_button" Content="Назад" Click="exit_button_Click"
                Grid.Column="0" Grid.Row="1" Margin="10"></Button>
        <StackPanel x:Name="stackpanel" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="firstname_label"  Content="Фамилия:" Width="auto" Margin="5"
                       Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="firstname_textbox" Width="auto" Margin="5" IsEnabled="False" Text="{Binding FirstName}"
                         Grid.Row="0" Grid.Column="1" ></TextBox>
                <Label x:Name="middlename_label"  Content="Имя:" Width="auto" Margin="5"
                   Grid.Row="1" Grid.Column="0"></Label>
                <TextBox x:Name="middlename_textbox" Width="auto" Margin="5" IsEnabled="False" Text="{Binding MiddleName}"
                         Grid.Row="1" Grid.Column="1" ></TextBox>
                <Label x:Name="lastname_label" Content="Отчество:" Width="auto" Margin="5"
                   Grid.Row="2" Grid.Column="0"></Label>
                <TextBox x:Name="lastname_textbox" Width="auto" Margin="5" IsEnabled="False" Text="{Binding MiddleName}"
                         Grid.Row="2" Grid.Column="1" ></TextBox>
                <Label x:Name="dealshare_label" Content="Доля от комиссии:" Width="auto" Margin="5"
                   Grid.Row="3" Grid.Column="0"></Label>
                <TextBox x:Name="dealshare_textbox" Width="auto" Margin="5" IsEnabled="False" Text="{Binding MiddleName}"
                         Grid.Row="3" Grid.Column="1" ></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
