ClientsWindow.xaml

<Window x:Class="Restate.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restate"
        mc:Ignorable="d"
       Title="Клиенты" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.31*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Name="clients_listbox" SelectionChanged="clients_listbox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Width="auto" Grid.Column="0"
                                       Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                        <TextBlock  Width="auto" Grid.Column="1"
                                       Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                        <TextBlock  Width="auto" Grid.Column="2"
                                       Text="{Binding LastName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="add_button" Content="Добавить" Click="add_button_Click"
                Margin="2"></Button>
            <Button x:Name="delete_button" Content="Удалить" Click="delete_button_Click"
                 Margin="2"></Button>
            <Button x:Name="restart_button" Content="Обновить форму" Click="restart_button_Click"
                 Margin="2"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button x:Name="edit_button" Content="Редактировать" Click="edit_button_Click"
                 Margin="2" ></Button>
            <Button x:Name="save_button" Content="Сохранить изменения" Click="save_button_Click"
                 Margin="2" IsEnabled="False"></Button>
            <Button x:Name="exit_button" Content="В главное меню"  Click="exit_button_Click"
                 Margin="2"></Button>
        </StackPanel>

        <StackPanel x:Name="stackpanel" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label x:Name="firstname_label"  Content="Фамилия:" Width="auto" Margin="5"
                       Grid.Row="0" Grid.Column="0"></Label>
                <TextBox x:Name="firstname_textbox" Width="auto" Margin="5" IsEnabled="False"
                         Grid.Row="0" Grid.Column="1" ></TextBox>
                <Label x:Name="middlename_label"  Content="Имя:" Width="auto" Margin="5"
                   Grid.Row="1" Grid.Column="0"></Label>
                <TextBox x:Name="middlename_textbox" Width="auto" Margin="5" IsEnabled="False"
                         Grid.Row="1" Grid.Column="1" ></TextBox>
                <Label x:Name="lastname_label" Content="Отчество:" Width="auto" Margin="5"
                   Grid.Row="2" Grid.Column="0"></Label>
                <TextBox x:Name="lastname_textbox" Width="auto" Margin="5" IsEnabled="False"
                         Grid.Row="2" Grid.Column="1" ></TextBox>
                <Label x:Name="phone_label" Content="Телефон:" Width="auto" Margin="5"
                   Grid.Row="3" Grid.Column="0"></Label>
                <TextBox x:Name="phone_textbox" Width="auto" Margin="5" IsEnabled="False"
                         Grid.Row="3" Grid.Column="1" ></TextBox>
                <Label x:Name="email_label" Content="Почта:" Width="auto" Margin="5"
                   Grid.Row="4" Grid.Column="0"></Label>
                <TextBox x:Name="email_textbox" Width="auto" Margin="5" IsEnabled="False"
                         Grid.Row="4" Grid.Column="1" ></TextBox>
                <Label x:Name="supplies_label" Content="Предложения:" Width="auto" Margin="5"
                   Grid.Row="5" Grid.Column="0"></Label>
                <DataGrid x:Name="supplies_datagrid" Width="auto" Margin="5"
                          Grid.Row="5" Grid.Column="1"></DataGrid>
                <Label x:Name="demands_label" Content="Потребности:" Width="auto" Margin="5"
                   Grid.Row="6" Grid.Column="0"></Label>
                <DataGrid x:Name="demands_datagrid" Width="auto" Margin="5"
                          Grid.Row="6" Grid.Column="1"></DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

