SuppliesWindow.xaml

<Window x:Class="Restate.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restate"
        mc:Ignorable="d"
        Title="SuppliesWindow"  Loaded="Window_Loaded" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск по критериям" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Предложения" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Объект недвижимости:" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></Label>
                <ComboBox x:Name="restateBox" Margin="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="Клиент:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                <ComboBox x:Name="clientBox" Margin="2" Grid.Row="3" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Width="auto" Grid.Column="0"
                                       Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                                <TextBlock  Width="auto" Grid.Column="1"
                                       Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                                <TextBlock  Width="auto" Grid.Column="2"
                                       Text="{Binding LastName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Риэлтор:" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"></Label>
                <ComboBox x:Name="agentBox" Margin="2" Grid.Row="3" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Width="auto" Grid.Column="0"
                                       Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                                <TextBlock  Width="auto" Grid.Column="1"
                                       Text="{Binding MiddleName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                                <TextBlock  Width="auto" Grid.Column="2"
                                       Text="{Binding LastName}" HorizontalAlignment="Left" Margin="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Адрес" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"></Label>
                <Label x:Name="city_label"  Content="Город:" Width="auto" Margin="2"
                       Grid.Row="5" Grid.Column="0"></Label>
                <TextBox x:Name="city_textbox" Width="auto" Margin="2" 
                         Grid.Row="5" Grid.Column="1" ></TextBox>
                <Label x:Name="street_label"  Content="Улица:" Width="auto" Margin="2"
                   Grid.Row="6" Grid.Column="0"></Label>
                <TextBox x:Name="street_textbox" Width="auto" Margin="2" 
                         Grid.Row="6" Grid.Column="1" ></TextBox>
                <Label x:Name="house_label" Content="Дом:" Width="auto" Margin="2"
                   Grid.Row="7" Grid.Column="0"></Label>
                <TextBox x:Name="house_textbox" Width="auto" Margin="2" 
                         Grid.Row="7" Grid.Column="1" ></TextBox>
                <Label x:Name="number_label" Content="Квартира:" Width="auto" Margin="2"
                   Grid.Row="8" Grid.Column="0"></Label>
                <TextBox x:Name="number_textbox" Width="auto" Margin="2" 
                         Grid.Row="8" Grid.Column="1" ></TextBox>
                <Label Content="Цена" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2"></Label>
                <Label x:Name="min_label" Content="Минимум:" Width="auto" Margin="2" HorizontalAlignment="Center"
                   Grid.Row="10" Grid.Column="0"></Label>
                <TextBox x:Name="min_textbox" Width="auto" Margin="2"  
                         Grid.Row="11" Grid.Column="0" ></TextBox>
                <Label x:Name="max_label" Content="Максимум:" HorizontalAlignment="Center" Width="auto" Margin="2"
                   Grid.Row="10" Grid.Column="1"></Label>
                <TextBox x:Name="max_textbox" Width="auto" Margin="2"
                         Grid.Row="11" Grid.Column="1" ></TextBox>
                <Button x:Name="search_button" Content="Поиск"  Click="search_button_Click"
                 Margin="2"
                Grid.Row="12" Grid.ColumnSpan="2"></Button>
                <Button x:Name="restart_button" Content="Обнулить результат поиска"  Click="restart_button_Click"
                 Margin="2"
                Grid.Row="13" Grid.ColumnSpan="2"></Button>
                <Label Content="Работа с предложениями" FontWeight="Bold" HorizontalAlignment="Center"  Margin="5" Grid.Row="14" Grid.ColumnSpan="2"></Label>
                <RadioButton Name="view_radio" Content="Режим просмотра" Margin="2" IsChecked="True"
                             Grid.Row="15" Grid.Column="0"></RadioButton>
                <RadioButton Name="edit_radio" Content="Режим редактирования" Margin="2" 
                             Grid.Row="16" Grid.Column="0"></RadioButton>
                <RadioButton Name="add_radio" Content="Режим добавления" Margin="2" Grid.Row="17" Grid.Column="0"></RadioButton>
                <Button x:Name="save_button" Content="Сохранить"  Click="save_button_Click"
                 Margin="2" IsEnabled="False"
                Grid.Row="18" Grid.ColumnSpan="2"></Button>
                <Button x:Name="delete_button" Content="Удалить"  Click="delete_button_Click"
                 Margin="2"
                Grid.Row="19" Grid.ColumnSpan="2"></Button>
            </Grid>
        </StackPanel>
        <Button x:Name="exit_button" Content="В главное меню"  Click="exit_button_Click"
                 Margin="2"
                Grid.Row="2" Grid.Column="0"></Button>
        <StackPanel x:Name="sup_stackpanel" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="sup_datagrid" Width="auto" Margin="5"
                          Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="sup_datagrid_SelectionChanged"></DataGrid>
                <Label Content="Тип" FontWeight="Bold" Margin="1" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"></Label>
                <ComboBox x:Name="_typebox" Width="auto"  Margin="1" HorizontalAlignment="Center" IsEnabled="False"
                         Grid.Row="2" Grid.ColumnSpan="4" ></ComboBox>
                <Label Content="Адрес" FontWeight="Bold" Margin="1" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"></Label>
                <ComboBox x:Name="_addressbox" Width="auto" Margin="1"  HorizontalAlignment="Center" IsEnabled="False"
                         Grid.Row="6" Grid.ColumnSpan="2" ></ComboBox>
                <Label Content="Цена" FontWeight="Bold" Margin="1"  HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                <TextBox x:Name="_price_textbox" Width="auto" Margin="1"  HorizontalAlignment="Center" IsEnabled="False"
                          Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" ></TextBox>
                <Label x:Name="_city_label"  Content="Город:" Width="auto" Margin="1"
                       Grid.Row="8" Grid.Column="0"></Label>
                <TextBox x:Name="_city_textbox" Width="auto"  IsEnabled="False" Margin="1"
                         Grid.Row="8" Grid.Column="1" ></TextBox>
                <Label x:Name="_street_label"  Content="Улица:" Width="auto" Margin="1"
                   Grid.Row="9" Grid.Column="0"></Label>
                <TextBox x:Name="_street_textbox" Width="auto"  IsEnabled="False" Margin="1"
                         Grid.Row="9" Grid.Column="1" ></TextBox>
                <Label x:Name="_house_label" Content="Дом:" Width="auto" Margin="1"
                   Grid.Row="10" Grid.Column="0"></Label>
                <TextBox x:Name="_house_textbox" Width="auto" IsEnabled="False" Margin="1"
                         Grid.Row="10" Grid.Column="1" ></TextBox>
                <Label x:Name="_number_label" Content="Квартира:" Width="auto" Margin="1"
                   Grid.Row="11" Grid.Column="0"></Label>
                <TextBox x:Name="_number_textbox" Width="auto" IsEnabled="False" Margin="1"
                         Grid.Row="11" Grid.Column="1" ></TextBox>
                <Label   Content="Координаты"  FontWeight="Bold" HorizontalAlignment="Center" Margin="1"
                       Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                <Label x:Name="latitude_label" Content="Широта:" Width="auto" Margin="1"
                   Grid.Row="8" Grid.Column="2"></Label>
                <TextBox x:Name="latitude_textbox" Width="auto" Margin="1" IsEnabled="False"
                         Grid.Row="8" Grid.Column="3" ></TextBox>
                <Label x:Name="longitude_label" Content="Долгота:" Width="auto"  Margin="1"
                   Grid.Row="9" Grid.Column="2"></Label>
                <TextBox x:Name="longitude_textbox" Width="auto"  Margin="1" IsEnabled="False"
                         Grid.Row="9" Grid.Column="3" ></TextBox>
                <Label   Content="Дополнительная информация"   FontWeight="Bold" HorizontalAlignment="Center" Margin="1"
                       Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                <Label x:Name="totalarea_label" Content="Площадь:" Width="auto" Margin="1"
                   Grid.Row="11" Grid.Column="2"></Label>
                <TextBox x:Name="totalarea_textbox" Width="auto" Margin="1" IsEnabled="False"
                         Grid.Row="11" Grid.Column="3" ></TextBox>
                <Label x:Name="floor_label" Content="Этаж / Количество этажей:" Width="auto" Margin="1"
                   Grid.Row="12" Grid.Column="2"></Label>
                <TextBox x:Name="floor_textbox" Width="auto" Margin="1" IsEnabled="False"
                         Grid.Row="12" Grid.Column="3" ></TextBox>
                <Label x:Name="room_label" Content="Количество комнат:" Width="auto" Margin="1"
                   Grid.Row="13" Grid.Column="2"></Label>
                <TextBox x:Name="room_textbox" Width="auto" Margin="1" IsEnabled="False"
                         Grid.Row="13" Grid.Column="3" ></TextBox>
                <Label Content="Клиент" FontWeight="Bold" HorizontalAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                <ComboBox x:Name="_clientbox" Width="auto" HorizontalAlignment="Center" IsEnabled="False" Margin="1"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
          
                </ComboBox>
                <Label Content="Риэлтор" FontWeight="Bold" HorizontalAlignment="Center"  Margin="1"
                       Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                <ComboBox x:Name="_agentbox" Width="auto" HorizontalAlignment="Center"  Margin="1"
                          Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
                  
                </ComboBox>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
